/*
1. Posicionamiento
2. modelo de Caja
3. Tipografia
4. Visuales
5. Otros
*/
:root{
    /* Colores */
    --bitcoin-orange:#F7931A;
    --softh-orange: #FFE9D5;
    --Secondary-blue:#1A9AF7;
    --softh-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1:#282623;
    --grey: #BABABA;
    --of-white:#FAF8F7;
    --just-white: #FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'DM Sans', sans-serif;

}

/*----Inicio Proyecto------*/
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    
}
.logo{
    width:150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header-title-container h1{
    color: var(--just-white);
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;


}
.header-title-container p{
    color:var(--softh-orange);
    font-weight:500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-top: 25px;

}
.header-title-container .header-button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-top: 15px;
    padding-right: 40px;
    width: 229px;
    height: 48px;
    background-color: var(--of-white);
    /*sombra boton*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
    font-weight: bold;
}
.arrow{
position: absolute;
display: inline-block;
margin-left: 0px;
height: 35px;
width: 35px;
padding-top: 0px;
top:312px;
right: calc(50% - 100px);
}

/* ---- Main exchange container ------*/

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 40px;
    text-align: center;
    background-color: var(--of-white);
 
}

.main-exchange-conteiner-tittle{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: auto;
    
}
.main-exchange-container .backgroundimg{
        width: 200px;
        height: 200px;
        margin:auto;
        margin-bottom:30px;
        margin-top: 0;
        background-image: url(./img/Bitcoin.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

}
.main-exchange-conteiner-tittle h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-conteiner-tittle p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
    padding-top: 20px;
}
.main-currency-table{
    width:70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: auto;
    font-family: 'Inter', sans-serif;
    margin-top: 20px;

}
.main-currency-table .currency-table-tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--bitcoin-orange);
    text-align: left;
}
.main-currency-table .currency-table-tittle2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--Secondary-blue);
    text-align: left;
}
.currecny-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: auto;
    padding-bottom: 60px;

}
.currecny-table-container table{
    width: 100%;
    height: 100%;
}
.currecny-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);

}
.currecny-table-container .table__top-left {
    border-radius: 10px 0 0 0;
}
.currecny-table-container .table__top-rigth{
    border-radius: 0 10px 0 0;
}
.currecny-table-container .table__bottom-left{
    border-radius: 0 0 0 10px;
}
.currecny-table-container .table_bottom-rigt{
    border-radius: 0 0 10px 0;
}
.currecny-table-container .table__rigth{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currecny-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./img/trending-down1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currecny-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./img/trending-up1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table-date{
    width: 190px;
    height: 30px;
    margin: auto;
    margin-top: 15px;
    background-color:var(--softh-orange);
    border-radius: 10px; 
    padding: 8px;  
}
.main-currency-table .currency-table-date p, .currency-table-date2 p{
    padding: 0px;
    margin:0px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-currency-table .currency-table-date2{
    width: 190px;
    height: 30px;
    margin: auto;
    margin-top: 15px;
    background-color:var(--softh-blue);
    border-radius: 10px; 
    padding: 8px;  
}


/* ----- Product detail------*/

.main-product-detail{  
    position:relative;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: auto;
    text-align: center;
    background: var(--warm-black);
    padding: 20px 10px;
}
.main-product-detail .icon{
    position: absolute;
    display: inline-block;
    width: 38px;
    height: 24px;
    left:calc(50% - 19px);
    top: -12px;
    background-image:url("./img/Icono-Papa.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-product-detail .title-product-detail{  
    padding-top: 60px;
    width: 90%;
    text-align: center;
    align-self: center;
    margin: auto;
}
.main-product-detail .title-product-detail h3{
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 20px; 
    font-weight: bold;
}
.main-product-detail .title-product-detail p{
    color: #808080;
    font-size: 1.4rem;
    line-height: 2.6rem;
    font-weight: 500;
}

.main-product-detail .product-cards-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-right: 0px;
    padding-left: 0px;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.producto-detail-card{  
    background:var(--warm-black-1);
    text-align: left;
    padding: 20px;
    border-radius: 10px;
  

}
.producto-detail-card .producto-card-title{  
    background:var(--warm-black-1);
    color:var(--just-white);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.producto-detail-card .producto-card-body{  
    background:var(--warm-black-1);
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 18px;
}
.icon-time{
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("./img/clock1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.icon-eye{
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(./img/eye1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.icon-money{
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("./img/dollar-sign1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.icon-cheq{
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("./img/check-circle1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*---Imagen final---*/

.end-image{
    display:block;
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 387px;
    text-align: center;
    background: url("./img/img-fondo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.end-image h4{
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
    padding-top: 60px;
}
/*----Seccion de planes----*/
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--of-white);
}
.plans-tittle{
    width: 90%;
    min-width: 320px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;

}
.plans-tittle h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans-tittle p{
    padding-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    padding: 20px;
}
/*--Content inside card 1 ---*/
.plans-container-card1{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 20px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow:0 4px 8px rgba(89, 73, 30, 0.16);

}
.recomended{
    position:absolute;
    display:block;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    font-size: 1.2rem;
    line-height: 1.45rem;
    text-align: center;
    height: 30px;
    width: 30%;
    min-width: 100px;
    max-width: 200px;
    border-radius: 5px;
    margin: 0 auto;
    padding: 8px;
    top:-15px;
    left: calc(50% - 50px);
}
.plans-container-card1 .plan-card-title{
    padding-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:var(--warm-black);
    padding-bottom: 20px;
}
.plans-container-card1 .plan-card-price{
    padding-top: 0px;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color:var(--warm-black);
    padding-bottom: 20px;
}
.plans-container-card1 .plan-card-price span{
    position: absolute;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.45rem;
    color:var(--warm-black);
    top:70px;
    left:calc(50% - 40px);
}
.plans-container-card1 .plan-card-saving{

    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.45rem;
    color:#757575;
    padding-bottom: 20px;
}
.plans-container-card1 .plan-card-ca{
    display:flex;
    height: 40px;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.82rem;
    color:var(--warm-black);
    background-color: var(--of-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    justify-content: center;
    align-items: center;

}
.plans-container-card1 .plan-card-ca span{
    display: inline-block;
    width: 25px;
    height: 25px;
    color: #808080;
    background-image: url("./img/arrow-right1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
}
/*--Content inside card 2 ---*/
.plans-container-card2{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 20px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow:0 4px 8px rgba(89, 73, 30, 0.16);

}

.plans-container-card2 .plan-card-title{
    padding-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:var(--warm-black);
    padding-bottom: 20px;
}
.plans-container-card2 .plan-card-price{
    padding-top: 0px;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color:var(--warm-black);
    padding-bottom: 50px;
}
.plans-container-card2 .plan-card-price span{
    position: absolute;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.45rem;
    color:var(--warm-black);
    top:70px;
    left:calc(50% - 40px);
}
.plans-container-card2 .plan-card-saving{

    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.45rem;
    color:#757575;
    padding-bottom: 20px;
}
.plans-container-card2 .plan-card-ca{
    display:flex;
    height: 40px;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.82rem;
    color:var(--warm-black);
    background-color: var(--of-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    justify-content: center;
    align-items: center;

}
.plans-container-card2 .plan-card-ca span{
    display: inline-block;
    width: 25px;
    height: 25px;
    color: #808080;
    background-image: url("./img/arrow-right1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
}
/*--Content inside card 3 ---*/
.plans-container-card3{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 20px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow:0 4px 8px rgba(89, 73, 30, 0.16);

}

.plans-container-card3 .plan-card-title{
    padding-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:var(--warm-black);
    padding-bottom: 20px;
}
.plans-container-card3 .plan-card-price{
    padding-top: 0px;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color:var(--warm-black);
    padding-bottom: 50px;
}
.plans-container-card3 .plan-card-price span{
    position: absolute;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.45rem;
    color:var(--warm-black);
    top:70px;
    left:calc(50% - 40px);
}
.plans-container-card3 .plan-card-saving{

    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.45rem;
    color:#757575;
    padding-bottom: 20px;
}
.plans-container-card3 .plan-card-ca{
    display:flex;
    height: 40px;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.82rem;
    color:var(--warm-black);
    background-color: var(--of-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    justify-content: center;
    align-items: center;

}
.plans-container-card3 .plan-card-ca span{
    display: inline-block;
    width: 25px;
    height: 25px;
    color: #808080;
    background-image: url("./img/arrow-right1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
}
.plans-container-slider{
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll ;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/*---- FOOTER------*/
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
    text-decoration: none;
}
.left a{
    color: var(--just-white);
    text-decoration: none;
}